<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <style type="text/css">
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #333;
            }
            
            body {
                font-size: 0.813em;
                font-family: 'Microsoft YaHei', 'Segoe UI', Segoe, Tahoma, Arial, Verdana, sans-serif;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
                color: #333333;
                width: 100%;
                height: auto;
            }

            body,
            input,
            textarea,
            select,
            button {
                -webkit-font-smoothing: antialiased;
            }

            body,
            ol,
            ul,
            li,
            dl,
            dt,
            dd,
            form,
            p,
            fieldset {
                margin: 0;
                padding: 0;
            }

            section,
            header,
            footer,
            address,
            article,
            aside,
            nav,
            menu {
                display: block;
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
            }
                a:hover {
                    text-decoration: underline;
                }
                a:active {
                    background-color: #0F80C1;
                }

            header, section, footer {
                width: 594px;
                background-color: #fff;
                margin: 0 auto;
                position: relative;
                z-index: 10000;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
                text-align: left;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-weight:bold;
                text-align: center;
                line-height: 120px;
            }

            h2 {
                font-weight:bold;
                line-height: 40px;
                font-size: 1.1em;
            }

            h3 {
                font-weight: bold;
                line-height: 32px;
                font-size: 1em;
            }

            .container {

            }

            .base-information {

            }

            .work-experience {

            }

            .project-experience {

            }

            .education-experience {

            }
            .grid-info {
                table-layout: fixed;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
            }

            .grid-info th,
            .grid-info td {
                text-align: left;
                height: 32px;
                font-weight: normal;
            }

            .grid-info th {
                background-color: none;
            }

            hr {
                width: 100%;
                margin: 0 0 4px 0;
                padding: 0;
                height: 0;
                border: none 0;
                border-top: solid 1px #dcdcdc;
            }

            

            .work-time {
                margin-left: 10px;
                font-weight: normal;
            }

            dl {
                margin-bottom: 16px;
            }

            dt {
                height: 32px;
                line-height: 32px;
                width: 100%;
            }

            dd {
                margin-top: 5px;
                width: 100%;
            }


            .topic {
                display: inline-block;
                width: 80px;
                vertical-align: top;
            }

            .paragraph {
                display: inline-block;
                width: 510px;
            }

            .tag {
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                height: 18px;
                line-height: 18px;
                vertical-align: middle;
                border-radius: 4px;
                text-align: center;
                font-size: 12px;
                border: solid 1px #333;
            }

            .java {
                border: solid 1px #8D0140;
                color: #8D0140;
            }

            .dotnet {
                border: solid 1px #506BB8;
                color: #506BB8;
            }

            .javascript {
                border: solid 1px #63AFB7;
                color: #63AFB7;
            }

            .spring {
                border: solid 1px #2E9B35;
                color: #2E9B35;
            }

            .mysql {
                border: solid 1px #1195C3;
                color: #1195C3;
            }

            .oracle {
                border: solid 1px #CA3417;
                color: #CA3417;
            }

            .redis {
                border: solid 1px #BB2177;
                color: #BB2177;
            }

            .rabbit-MQ {
                border: solid 1px #E99B13;
                color: #E99B13;
            }

            .dubbo {
                border: solid 1px #634325;
                color: #634325;
            }

            .mq {
                border: solid 1px #B36CDE;
                color: #B36CDE;
            }

            .background-paper {
                position: relative;
                width: 750px;
                margin: 0 auto;
                height: 0px;
                overflow: visible;
            }

            .paper-panel {
                position: absolute;
                background-color: #fff;
                width: 100%;
            }
        </style>

        <style type="text/css" media="print">
            .noprint {
                display: none;
            }

            .next-page {
                page-break-after: always;
            }
        </style>
    </head>
    <body>
        <div class="noprint" style="width:100%;height:48px;"></div>
        <div class="background-paper noprint">
            <div class="paper-panel"></div>
        </div>
        <header>
            <h1>个 人 简 历</h1>
        </header>
        <section class="container base-information">
            <h2>个 人 信 息</h2>
            <hr />
            <table class="grid-info" cellspacing="0" cellpadding="0">
                <colgroup>
                    <col style="width:80px" />
                    <col />
                    <col style="width:80px" />
                    <col />
                </colgroup>
                <tr>
                    <th>姓 名：</th>
                    <td>周小满</td>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th>电 话：</th>
                    <td>186-1111-2222</td>
                    <th>个人邮箱：</th>
                    <td>xxx@outlook.com</td>
                </tr>
                <tr>
                    <th>居住地：</th>
                    <td>浙江杭州</td>
                    <th>最高学历：</th>
                    <td>大学本科</td>
                </tr>
                <tr>
                    <th>行 业：</th>
                    <td>计算机软件信息技术</td>
                    <th>工作年限：</th>
                    <td>10年</td>
                </tr>
                <tr>
                    <th>服务公司：</th>
                    <td>某某某公司</td>
                    <th>职 位：</th>
                    <td>高级软件工程师</td>
                </tr>
            </table>
        </section>
        <section class="container work-experience">
            <h2>求 职 意 向</h2>
            <hr />
            <table class="grid-info" cellspacing="0" cellpadding="0">
                <colgroup>
                    <col style="width:80px" />
                    <col />
                    <col style="width:80px" />
                    <col />
                </colgroup>
                <tr>
                    <th>工作地点：</th>
                    <td>北 京、上 海、杭 州</td>
                    <th>行 业：</th>
                    <td>计算机软件、互联网</td>
                </tr>
                <tr>
                    <th>职 位：</th>
                    <td>高级软件工程师</td>
                    <th>工作类型：</th>
                    <td>全职</td>
                </tr>
            </table>
            <dl>
                <dd>
                    <span class="topic">自我评价：</span><p class="paragraph">
                        精通Web领域，精通Java平台和Web前端领域，全栈工程师。
                    </p>
                </dd>
            </dl>
        </section>
        <section class="container work-experience">
            <h2>工 作 经 历</h2>
            <hr />
            <dl>
                <dt>
                    <h3>某某公司<span class="work-time">(2016/12 - 至今)</span></h3>
                </dt>
                <dd>
                    <span class="topic">部 门：</span><p class="paragraph">某某部门</p>
                </dd>
                <dd>
                    <span class="topic">职 位：</span><p class="paragraph">高级软件工程师</p>
                </dd>
                <dd>
                    <span class="topic">技术栈：</span><p class="paragraph">
                        <span class="tag java">Java</span>
                        <span class="tag javascript">Javascript</span>
                    </p>
                </dd>
                <dd>
                    <span class="topic">工作描述：</span><p class="paragraph">带队负责某某某系统的研发工作。</p>
                </dd>
                <dd>
                    <span class="topic">工作职责：</span><p class="paragraph">负责需求分析，功能设计，研发，问题修复和上线支撑等工作。</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h3>某某某信息技术有限公司<span class="work-time">(2014/8 - 2016/12)</span></h3>
                </dt>
                <dd>
                    <span class="topic">部 门：</span><p class="paragraph">某某部门</p>
                </dd>
                <dd>
                    <span class="topic">职 位：</span><p class="paragraph">项目经理</p>
                </dd>
                <dd>
                    <span class="topic">技术栈：</span><p class="paragraph">
                        <span class="tag java">Java</span>
                        <span class="tag javascript">Javascript</span>
                        <span class="tag dotnet">.Net (C#)</span>
                    </p>
                </dd>
                <dd>
                    <span class="topic">工作描述：</span><p class="paragraph">
                        在公司担任项目经理职位，主持公司海事相关的项目开发工作。
                    </p>
                </dd>
                <dd>
                    <span class="topic">工作职责：</span><p class="paragraph">项目管理、系统设计、软件架构设计和技术演进、带领团队、技术培训</p>
                </dd>
            </dl>
        </section>
        <section class="container project-experience">
            <h2>项 目 经 验</h2>
            <hr />
            <dl>
                <dt>
                    <h3>某某商城 (2009/3 - 2010/11)</span></h3>
                </dt>
                <dd>
                    <span class="topic">所属公司：</span><p class="paragraph">某某公司</p>
                </dd>
                <dd>
                    <span class="topic">项目架构：</span><p class="paragraph">
                        <span class="tag spring">Spring Framework</span>
                        <span class="tag spring">Spring MVC</span>
                        <span class="tag redis">Redis</span>
                        <span class="tag mysql">MySQL</span>
                        <span class="tag dubbo">Dubbo</span>
                    </p>
                </dd>
                <dd>
                    <span class="topic">项目描述：</span><p class="paragraph">
                        某某公司的电商平台...
                    </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h3>某某某网约车系统<span class="work-time">(2016/5 - 2016/12)</span></h3>
                </dt>
                <dd>
                    <span class="topic">所属公司：</span><p class="paragraph">某某公司</p>
                </dd>
                <dd>
                    <span class="topic">项目描述：</span><p class="paragraph">
                        某某公司的网约车平台...
                    </p>
                </dd>
            </dl>
        </section>
        <section class="container education-experience">
            <h2>教 育 经 历</h2>
            <hr />
            <dl>
                <dt>
                    <h3>某某大学<span class="work-time">(2001/9 - 2005/7)</span></h3>
                </dt>
                <dd style="margin:0;">
                    <span>本科 | 计算机科学与技术</span>
                </dd>
            </dl>
        </section>
        <footer></footer>
        <div class="noprint" style="width:100%;height:48px;margin-top:48px;"></div>

        <script type="text/javascript">
            ;(function() {
                document.addEventListener("DOMContentLoaded", function() {
                    var elements  = document.getElementsByClassName("paper-panel"),
                        element;
                    if(elements.length > 0) {
                        element = elements[0];
                        element.style.height = document.body.offsetHeight - 48 * 2 + "px";
                    }
                });
            })();
        </script>
    </body>
</html>
